{
  "name": "ijwijad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/main/main.js",
    "nft": "node ./src/main/nft.js",
    "domain": "node ./src/main/domain.js",
    "generate": "node ./src/main/generateWallet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "ethers": "^6.15.0",
    "https-proxy-agent": "^7.0.6",
    "moment-timezone": "^0.6.0"
  }
}
